BOT_TOKEN=8209388864:AAHSwbWce3Ob2AEDpF_vHJSN_acAvJXdRzA
MONGO_URI=mongodb+srv://Ved:herox@cluster0.w52zxcd.mongodb.net/?appName=Cluster0
DB_NAME=telegram_bot
OWNER_ID=5685358346
LOG_LEVEL=INFO
HEALTH_PORT=8000
ENABLE_AUTOJOIN=true
ENABLE_BROADCAST=true
ENABLE_PAYMENTS=true

RAZORPAY_KEY=
RAZORPAY_SECRET=
CASHFREE_KEY=
CASHFREE_SECRET=
