BOT_TOKEN=your_bot_token
MONGO_URI=Mongodb+srv://Ved:herox@cluster0.w52zxcd.mongodb.net/?appName=Cluster0
DB_NAME=telegram_bot
OWNER_ID=123456789
LOG_LEVEL=INFO
HEALTH_PORT=8000
ENABLE_AUTOJOIN=true
ENABLE_BROADCAST=true
ENABLE_PAYMENTS=true

RAZORPAY_KEY=
RAZORPAY_SECRET=
CASHFREE_KEY=
CASHFREE_SECRET=
